spring.application.name=movies

# === DIRECT POSTGRESQL CONNECTION ===
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mwuhtxbedfvuszygrwno
spring.datasource.password=6jruzx1O1AqLj245
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari settings (safe for Supabase pool)
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=600000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

# TMDB API token
tmdb.api.bearer=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTUwMmEzNTAzYTZlZDJlYWY5ZTE1M2Q0YmYxZDVjYyIsIm5iZiI6MTc2MjkzODgzNi4wOTEsInN1YiI6IjY5MTQ0ZmQ0YTNkOTRkOGJhYTMxYmU5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8DP6h24wzA7dmeYPPkvtxGsa8A-IGcOvHRxNMCiibYs
